apply plugin: "java"
apply plugin: "maven"

buildscript {
    repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenLocal()
        mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://maven.google.com/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "YuyointeractiveUtils"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":core") {
    apply plugin: "java"

sourceCompatibility = 1.7
targetCompatibility = 1.7


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.tianqiujie:nativefont:2.5.6"
        compile "com.esotericsoftware.spine:spine-libgdx:3.8.55.1"
    }
}

task packJar(type: Jar) {
    doFirst {
        from files(project(":core").sourceSets.core.output.classesDir);
    }
}
def preCompile = [":core:coreClasses"];

packJar.dependsOn preCompile

task packDoc(dependsOn: ":core:javadoc", type: Jar) {
    classifier = "javadoc"
    from project(":core").tasks["javadoc"].destinationDir
}

task packSources(type: Jar) {
    classifier = "sources"
    doFirst {
        from files(project(":core").sourceSets.core.allJava)
    }
}

task packAll(dependsOn: ['packJar', 'packDoc', 'packSources'])

artifacts {
    archives packJar
    archives packDoc
    archives packSources
}