apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    com {
        java.srcDirs = ["src/com/yuyointeractive"]
        compileClasspath += sourceSets.main.runtimeClasspath;
    }
}

javadoc {
    options {
        encoding "UTF-8"
        charSet "UTF-8"
    }
}


eclipse.project {
    name = appName + "-core"
}
